Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NZ_JYRF01000006.1	2	1186	-	tet(A)	tetracycline efflux MFS transporter Tet(A)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTX	395	399	99.00	100.00	395	WP_000804063.1	tetracycline efflux MFS transporter Tet(A)	NA	NA
NA	NZ_JYRF01000006.1	2525	3358	-	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	278	278	100.00	100.00	278	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
NA	NZ_JYRF01000006.1	3361	4161	-	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	267	267	100.00	100.00	267	WP_001082319.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
NA	NZ_JYRF01000006.1	4225	5037	-	sul2	sulfonamide-resistant dihydropteroate synthase Sul2	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	271	271	100.00	100.00	271	WP_001043260.1	sulfonamide-resistant dihydropteroate synthase Sul2	NA	NA
NA	NZ_JYRF01000006.1	33378	34520	+	blaCMY-2	extended-spectrum class C beta-lactamase CMY-2	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	381	381	100.00	100.00	381	WP_000976514.1	extended-spectrum class C beta-lactamase CMY-2	NA	NA
NA	NZ_JYRF01000015.1	236944	237363	+	fosA7	fosfomycin resistance glutathione transferase FosA7	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	ALLELEX	140	140	100.00	100.00	140	WP_000941934.1	fosfomycin resistance glutathione transferase FosA7	NA	NA
NA	NZ_JYRF01000021.1	4098	5300	+	tet(B)	tetracycline efflux MFS transporter Tet(B)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	401	401	100.00	100.00	401	WP_001089064.1	tetracycline efflux MFS transporter Tet(B)	NA	NA
NA	NZ_JYRF01000044.1	350	1561	-	floR	chloramphenicol/florfenicol efflux MFS transporter FloR	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL/FLORFENICOL	EXACTX	404	404	100.00	100.00	404	WP_021038045.1	chloramphenicol/florfenicol efflux MFS transporter FloR	NA	NA
NA	NZ_JYRF01000065.1	1489	2073	+	dfrA34	trimethoprim-resistant dihydrofolate reductase DfrA34	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	195	195	100.00	100.00	195	WP_058652112.1	trimethoprim-resistant dihydrofolate reductase DfrA34	NA	NA
NA	NZ_JYRF01000065.1	4265	5101	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
NA	NZ_JYRF01000065.1	5098	5442	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
NA	NZ_JYRF01000065.1	7556	8344	-	aadA6	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA6	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_044067522.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA6	NA	NA
NA	NZ_JYRF01000079.1	1282	3198	-	tet(O)	tetracycline resistance ribosomal protection protein Tet(O)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	BLASTX	639	639	100.00	99.53	639	WP_012669445.1	tetracycline resistance ribosomal protection protein Tet(O)	NA	NA
NA	NZ_JYRF01000086.1	1059	1871	-	aph(3')-Ia	aminoglycoside O-phosphotransferase APH(3')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	KANAMYCIN	BLASTX	271	271	100.00	99.26	271	WP_012695470.1	aminoglycoside O-phosphotransferase APH(3')-Ia	NA	NA
