Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NZ_JYTD01000010.1	1271	1912	-	qnrB19	quinolone resistance pentapeptide repeat protein QnrB19	core	AMR	AMR	QUINOLONE	QUINOLONE	ALLELEX	214	214	100.00	100.00	214	WP_012954666.1	quinolone resistance pentapeptide repeat protein QnrB19	NA	NA
NA	NZ_JYTD01000043.1	5968	7110	+	blaCMY-2	extended-spectrum class C beta-lactamase CMY-2	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	381	381	100.00	100.00	381	WP_000976514.1	extended-spectrum class C beta-lactamase CMY-2	NA	NA
NA	NZ_JYTD01000047.1	4392	5603	+	floR	chloramphenicol/florfenicol efflux MFS transporter FloR	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL/FLORFENICOL	EXACTX	404	404	100.00	100.00	404	WP_000214123.1	chloramphenicol/florfenicol efflux MFS transporter FloR	NA	NA
NA	NZ_JYTD01000047.1	6209	7405	-	tet(A)	tetracycline efflux MFS transporter Tet(A)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	399	399	100.00	100.00	399	WP_000804063.1	tetracycline efflux MFS transporter Tet(A)	NA	NA
NA	NZ_JYTD01000047.1	8744	9577	-	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	278	278	100.00	100.00	278	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
NA	NZ_JYTD01000047.1	9580	10380	-	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	267	267	100.00	100.00	267	WP_001082319.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
NA	NZ_JYTD01000047.1	10444	11256	-	sul2	sulfonamide-resistant dihydropteroate synthase Sul2	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	271	271	100.00	100.00	271	WP_001043260.1	sulfonamide-resistant dihydropteroate synthase Sul2	NA	NA
NA	NZ_JYTD01000077.1	688	3837	-	oqxB	multidrug efflux RND transporter permease subunit OqxB	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	EXACTX	1050	1050	100.00	100.00	1050	WP_000347934.1	multidrug efflux RND transporter permease subunit OqxB	NA	NA
NA	NZ_JYTD01000077.1	3864	5036	-	oqxA	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	core	AMR	AMR	PHENICOL/QUINOLONE	PHENICOL/QUINOLONE	EXACTX	391	391	100.00	100.00	391	WP_002914189.1	multidrug efflux RND transporter periplasmic adaptor subunit OqxA	NA	NA
NA	NZ_JYTD01000086.1	157	543	+	bleO	bleomycin binding protein	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	BLASTX	129	134	96.27	100.00	129	WP_001242578.1	bleomycin binding protein	NA	NA
NA	NZ_JYTD01000086.1	1746	2534	-	aadA2	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001206356.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	NA	NA
NA	NZ_JYTD01000086.1	2945	3439	-	dfrA12	trimethoprim-resistant dihydrofolate reductase DfrA12	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	165	165	100.00	100.00	165	WP_001083725.1	trimethoprim-resistant dihydrofolate reductase DfrA12	NA	NA
