Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NZ_LFCC01000022.1	285	1907	+	mcr-1.1	phosphoethanolamine--lipid A transferase MCR-1.1	core	AMR	AMR	COLISTIN	COLISTIN	ALLELEX	541	541	100.00	100.00	541	WP_049589868.1	phosphoethanolamine--lipid A transferase MCR-1.1	NA	NA
NA	NZ_LFCC01000079.1	109	942	-	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	278	278	100.00	100.00	278	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
NA	NZ_LFCC01000079.1	945	1745	-	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	267	267	100.00	100.00	267	WP_001082319.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
NA	NZ_LFCC01000079.1	1809	2621	-	sul2	sulfonamide-resistant dihydropteroate synthase Sul2	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	271	271	100.00	100.00	271	WP_001043265.1	sulfonamide-resistant dihydropteroate synthase Sul2	NA	NA
NA	NZ_LFCC01000084.1	1309	2181	-	blaCTX-M-32	extended-spectrum class A beta-lactamase CTX-M-32	core	AMR	AMR	BETA-LACTAM	CEPHALOSPORIN	ALLELEX	291	291	100.00	100.00	291	WP_000239591.1	extended-spectrum class A beta-lactamase CTX-M-32	NA	NA
NA	NZ_LFCC01000088.1	150	923	+	aac(3)-IVa	aminoglycoside N-acetyltransferase AAC(3)-IVa	core	AMR	AMR	AMINOGLYCOSIDE	APRAMYCIN/GENTAMICIN/TOBRAMYCIN	EXACTX	258	258	100.00	100.00	258	WP_001199192.1	aminoglycoside N-acetyltransferase AAC(3)-IVa	NA	NA
NA	NZ_LFCC01000088.1	1155	2177	+	aph(4)-Ia	aminoglycoside O-phosphotransferase APH(4)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	HYGROMYCIN	EXACTX	341	341	100.00	100.00	341	WP_000742814.1	aminoglycoside O-phosphotransferase APH(4)-Ia	NA	NA
NA	NZ_LFCC01000094.1	323	979	+	catA1	type A-1 chloramphenicol O-acetyltransferase	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL	EXACTX	219	219	100.00	100.00	219	WP_000412211.1	type A-1 chloramphenicol O-acetyltransferase	NA	NA
NA	NZ_LFCC01000099.1	527	1729	-	tet(B)	tetracycline efflux MFS transporter Tet(B)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	401	401	100.00	100.00	401	WP_001089068.1	tetracycline efflux MFS transporter Tet(B)	NA	NA
NA	NZ_LFCC01000145.1	1	708	+	aadA1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	PARTIAL_CONTIG_ENDX	236	263	89.73	100.00	236	WP_001682441.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	NA	NA
NA	NZ_LFCC01000150.1	506	1363	-	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
