Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NZ_JYQI01000027.1	117	929	-	aph(3')-Ia	aminoglycoside O-phosphotransferase APH(3')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	KANAMYCIN	EXACTX	271	271	100.00	100.00	271	WP_000018326.1	aminoglycoside O-phosphotransferase APH(3')-Ia	NA	NA
NA	NZ_JYQI01000041.1	18668	19864	-	tet(A)	tetracycline efflux MFS transporter Tet(A)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	399	399	100.00	100.00	399	WP_000804064.1	tetracycline efflux MFS transporter Tet(A)	NA	NA
NA	NZ_JYQI01000041.1	32384	33220	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
NA	NZ_JYQI01000041.1	33217	33561	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
NA	NZ_JYQI01000041.1	33728	34516	-	aadA1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001206316.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	NA	NA
NA	NZ_JYQI01000057.1	70	843	+	aac(3)-IVa	aminoglycoside N-acetyltransferase AAC(3)-IVa	core	AMR	AMR	AMINOGLYCOSIDE	APRAMYCIN/GENTAMICIN/TOBRAMYCIN	EXACTX	258	258	100.00	100.00	258	WP_001199192.1	aminoglycoside N-acetyltransferase AAC(3)-IVa	NA	NA
NA	NZ_JYQI01000057.1	1075	2097	+	aph(4)-Ia	aminoglycoside O-phosphotransferase APH(4)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	HYGROMYCIN	EXACTX	341	341	100.00	100.00	341	WP_000742814.1	aminoglycoside O-phosphotransferase APH(4)-Ia	NA	NA
NA	NZ_JYQI01000058.1	3756	4226	-	dfrA14	trimethoprim-resistant dihydrofolate reductase DfrA14	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_021529707.1	trimethoprim-resistant dihydrofolate reductase DfrA14	NA	NA
NA	NZ_JYQI01000060.1	2764	3975	-	floR	chloramphenicol/florfenicol efflux MFS transporter FloR	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL/FLORFENICOL	BLASTX	404	404	100.00	99.50	404	WP_000214119.1	chloramphenicol/florfenicol efflux MFS transporter FloR	NA	NA
