Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NZ_JYQU01000061.1	176	964	-	aadA1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001682441.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	NA	NA
NA	NZ_JYQU01000082.1	1017	1403	-	bleO	bleomycin binding protein	core	AMR	AMR	BLEOMYCIN	BLEOMYCIN	BLASTX	129	134	96.27	100.00	129	WP_001242578.1	bleomycin binding protein	NA	NA
NA	NZ_JYQU01000093.1	256	1044	+	aadA2	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001261740.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA2	NA	NA
NA	NZ_JYQU01000094.1	349	876	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	PARTIALX	176	275	64.00	100.00	176	WP_063855066.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
NA	NZ_JYQU01000094.1	873	1217	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
NA	NZ_JYQU01000103.1	197	997	-	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	267	267	100.00	100.00	267	WP_001082319.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
NA	NZ_JYQU01000103.1	7785	8642	+	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
NA	NZ_JYQU01000125.1	70	843	+	aac(3)-IVa	aminoglycoside N-acetyltransferase AAC(3)-IVa	core	AMR	AMR	AMINOGLYCOSIDE	APRAMYCIN/GENTAMICIN/TOBRAMYCIN	EXACTX	258	258	100.00	100.00	258	WP_001199192.1	aminoglycoside N-acetyltransferase AAC(3)-IVa	NA	NA
NA	NZ_JYQU01000125.1	1075	2097	+	aph(4)-Ia	aminoglycoside O-phosphotransferase APH(4)-Ia	core	AMR	AMR	AMINOGLYCOSIDE	HYGROMYCIN	EXACTX	341	341	100.00	100.00	341	WP_000742814.1	aminoglycoside O-phosphotransferase APH(4)-Ia	NA	NA
NA	NZ_JYQU01000125.1	5961	6773	-	aph(3')-Ia	aminoglycoside O-phosphotransferase APH(3')-Ia	core	AMR	AMR	AMINOGLYCOSIDE	KANAMYCIN	EXACTX	271	271	100.00	100.00	271	WP_000018321.1	aminoglycoside O-phosphotransferase APH(3')-Ia	NA	NA
NA	NZ_JYQU01000127.1	110	769	-	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	PARTIAL_CONTIG_ENDX	220	278	79.14	100.00	220	WP_000480968.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
NA	NZ_JYQU01000135.1	127	990	-	blaCARB-2	PSE family carbenicillin-hydrolyzing class A beta-lactamase CARB-2	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	288	288	100.00	100.00	288	WP_001931474.1	PSE family carbenicillin-hydrolyzing class A beta-lactamase CARB-2	NA	NA
NA	NZ_JYQU01000135.1	4515	5687	-	tet(G)	tetracycline efflux MFS transporter Tet(G)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	391	391	100.00	100.00	391	WP_001257840.1	tetracycline efflux MFS transporter Tet(G)	NA	NA
NA	NZ_JYQU01000138.1	333	1544	+	floR	chloramphenicol/florfenicol efflux MFS transporter FloR	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL/FLORFENICOL	EXACTX	404	404	100.00	100.00	404	WP_001747811.1	chloramphenicol/florfenicol efflux MFS transporter FloR	NA	NA
