Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NZ_JYSI01000001.1	1491	2348	-	blaTEM-1	broad-spectrum class A beta-lactamase TEM-1	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	286	286	100.00	100.00	286	WP_000027057.1	broad-spectrum class A beta-lactamase TEM-1	NA	NA
NA	NZ_JYSI01000011.1	156309	156728	+	fosA7.7	fosfomycin resistance glutathione transferase FosA7.7	core	AMR	AMR	FOSFOMYCIN	FOSFOMYCIN	ALLELEX	140	140	100.00	100.00	140	WP_058653118.1	fosfomycin resistance glutathione transferase FosA7.7	NA	NA
NA	NZ_JYSI01000031.1	9616	10818	-	tet(B)	tetracycline efflux MFS transporter Tet(B)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	401	401	100.00	100.00	401	WP_001089068.1	tetracycline efflux MFS transporter Tet(B)	NA	NA
NA	NZ_JYSI01000033.1	364	1005	+	qnrB19	quinolone resistance pentapeptide repeat protein QnrB19	core	AMR	AMR	QUINOLONE	QUINOLONE	ALLELEX	214	214	100.00	100.00	214	WP_012954666.1	quinolone resistance pentapeptide repeat protein QnrB19	NA	NA
NA	NZ_JYSI01000043.1	36	848	+	sul2	sulfonamide-resistant dihydropteroate synthase Sul2	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	271	271	100.00	100.00	271	WP_001043260.1	sulfonamide-resistant dihydropteroate synthase Sul2	NA	NA
NA	NZ_JYSI01000043.1	912	1712	+	aph(3'')-Ib	aminoglycoside O-phosphotransferase APH(3'')-Ib	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	267	267	100.00	100.00	267	WP_001082319.1	aminoglycoside O-phosphotransferase APH(3'')-Ib	NA	NA
NA	NZ_JYSI01000043.1	1715	2548	+	aph(6)-Id	aminoglycoside O-phosphotransferase APH(6)-Id	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	278	278	100.00	100.00	278	WP_000480972.1	aminoglycoside O-phosphotransferase APH(6)-Id	NA	NA
NA	NZ_JYSI01000050.1	63	569	+	dfrA8	trimethoprim-resistant dihydrofolate reductase DfrA8	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	169	169	100.00	100.00	169	WP_000571065.1	trimethoprim-resistant dihydrofolate reductase DfrA8	NA	NA
NA	NZ_JYSI01000066.1	2457	3668	+	floR	chloramphenicol/florfenicol efflux MFS transporter FloR	core	AMR	AMR	PHENICOL	CHLORAMPHENICOL/FLORFENICOL	BLASTX	404	404	100.00	99.75	404	WP_000214122.1	chloramphenicol/florfenicol efflux MFS transporter FloR	NA	NA
NA	NZ_JYSI01000066.1	4274	5470	-	tet(A)	tetracycline efflux MFS transporter Tet(A)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	399	399	100.00	100.00	399	WP_000804063.1	tetracycline efflux MFS transporter Tet(A)	NA	NA
