Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	NZ_JYRK01000004.1	406	1218	-	sul2	sulfonamide-resistant dihydropteroate synthase Sul2	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	271	271	100.00	100.00	271	WP_001043260.1	sulfonamide-resistant dihydropteroate synthase Sul2	NA	NA
NA	NZ_JYRK01000042.1	6789	7694	-	mph(B)	Mph(B) family macrolide 2'-phosphotransferase	core	AMR	AMR	MACROLIDE	ERYTHROMYCIN/SPIRAMYCIN/TELITHROMYCIN	EXACTX	302	302	100.00	100.00	302	WP_000031017.1	Mph(B) family macrolide 2'-phosphotransferase	NA	NA
NA	NZ_JYRK01000042.1	15429	16265	-	sul1	sulfonamide-resistant dihydropteroate synthase Sul1	core	AMR	AMR	SULFONAMIDE	SULFONAMIDE	EXACTX	279	279	100.00	100.00	279	WP_000259031.1	sulfonamide-resistant dihydropteroate synthase Sul1	NA	NA
NA	NZ_JYRK01000042.1	16262	16606	-	qacEdelta1	quaternary ammonium compound efflux SMR transporter QacE delta 1	core	STRESS	BIOCIDE	QUATERNARY AMMONIUM	QUATERNARY AMMONIUM	ALLELEX	115	115	100.00	100.00	115	WP_000679427.1	quaternary ammonium compound efflux SMR transporter QacE delta 1	NA	NA
NA	NZ_JYRK01000042.1	16745	17569	-	blaOXA-2	oxacillin-hydrolyzing class D beta-lactamase OXA-2	core	AMR	AMR	BETA-LACTAM	BETA-LACTAM	ALLELEX	275	275	100.00	100.00	275	WP_001007673.1	oxacillin-hydrolyzing class D beta-lactamase OXA-2	NA	NA
NA	NZ_JYRK01000042.1	18232	18702	-	dfrA29	trimethoprim-resistant dihydrofolate reductase DfrA29	core	AMR	AMR	TRIMETHOPRIM	TRIMETHOPRIM	EXACTX	157	157	100.00	100.00	157	WP_045899678.1	trimethoprim-resistant dihydrofolate reductase DfrA29	NA	NA
NA	NZ_JYRK01000090.1	1472	2668	-	tet(A)	tetracycline efflux MFS transporter Tet(A)	core	AMR	AMR	TETRACYCLINE	TETRACYCLINE	EXACTX	399	399	100.00	100.00	399	WP_000804064.1	tetracycline efflux MFS transporter Tet(A)	NA	NA
NA	NZ_JYRK01000106.1	303	1142	+	estX-3	macrolide esterase EstX-3	core	AMR	AMR	MACROLIDE	TYLOSIN	ALLELEX	280	280	100.00	100.00	280	WP_001456218.1	macrolide esterase EstX-3	NA	NA
NA	NZ_JYRK01000106.1	1234	2022	+	aadA1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	core	AMR	AMR	AMINOGLYCOSIDE	STREPTOMYCIN	EXACTX	263	263	100.00	100.00	263	WP_001206316.1	ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1	NA	NA
